# EvaluationSoftware

./: Dockerfile  EvaluationSoftware.sln
Business/: Business.csproj
Business/Abstract/: IATEService.cs  IFaultService.cs  IFileService.cs  IITAService.cs  IProductService.cs
Business/Concrete/: ATEManager.cs  FaultManager.cs  FileManager.cs  ITAManager.cs  ProductManager.cs
Business/Constants/: Delimiter.cs  Messages.cs  PathConstans.cs
Core/: Core.csproj
Core/Repositories/EntityFramework/Abstract/: IEntityRepository.cs
Core/Repositories/EntityFramework/Concrete/: EfEntityRepositoryBase.cs
Core/Utilities/Helper/FileHelper/: IFileHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IATEDal.cs  IFaultDal.cs  IFileDal.cs  IITADal.cs  IProductDal.cs
DataAccess/Concrete/: ATEDal.cs  FaultDal.cs  FileDal.cs  ITADal.cs  ProductDal.cs
DataAccess/Context/EntityFramework/: EFContext.cs  EntityFrameworkContext.cs
Domain/Entities/: ATE.cs  Faults.cs  HRS.cs  ITA.cs  Logging.cs  Product.cs  RevisionInfo.cs  Solvings.cs  TPS.cs  Test.cs
Domain/Enums/: ProductTypes.cs  TestStates.cs
EvaluationSoftware.Core/: Class1.cs
UI/: Program.cs  UI.csproj
UI/Controllers/: HomeController.cs
UI/Models/: AteViewModel.cs
UI/Properties/: launchSettings.json
UI/Views/Home/: AtePost.cshtml  DosyaYukle.cshtml  Index.cshtml
UI/Views/Shared/: _Layout.cshtml
WebApi/: Dockerfile  Dockerfile.original  Program.cs  WebApi.csproj
WebApi/Controllers/: ATEController.cs  FaultController.cs  FileController.cs  HomeController.cs  ITAController.cs  ProductController.cs  WeatherForecastController.cs
WebApi/Properties/: launchSettings.json
WebApi/Uploads/: 34ea73c0-05ea-46f8-94a6-6bd86d964b07.txt
