<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.0.0" />
    <PackageReference Include="datatables.net" Version="1.10.24" />
    <PackageReference Include="iTextSharp" Version="5.5.13.4" />
    <PackageReference Include="jQuery" Version="3.6.0" />
    <PackageReference Include="jQuery.DataTables.Net" Version="1.10.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApi\WebApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dosyalar\" />
  </ItemGroup>

</Project>
